{
  "name": "emotiondeck_landing",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate-sitemap": "node ./scripts/generate-sitemap.cjs"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "dotenv": "^17.2.3",
    "encoding": "^0.1.13",
    "face-api.js": "^0.20.0",
    "fast-xml-parser": "^5.3.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "mime": "^4.1.0",
    "next": "^15.0.3",
    "openai": "^6.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/postcss": "^4.1.14",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.18"
  }
}
